In [1]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as chromeService
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
driver = webdriver.Chrome(service=chromeService(ChromeDriverManager().install()))

In [22]:
url = 'https://www.premierleague.com/stats/top/clubs/wins?se=274'
driver.get(url)

In [23]:
from bs4 import BeautifulSoup

In [24]:
# pour recuperer la 1ere page html
soup = BeautifulSoup(driver.page_source,"html.parser")

In [25]:
# au niveau de cette page afficher les tr qui s'y trouvent
tables = soup.find_all("tr")
tables

[<tr>
 <th class="stats-table__header-rank" scope="col">Rank</th>
 <th scope="col">Club</th>
 <th class="stats-table__header-stat" scope="col">Stat</th>
 <th class="table__order">
 <span class="table__reorder-stats-button js-reorder-stats-button">
 <span class="icn sort"></span>
 </span>
 </th>
 </tr>,
 <tr class="table__row"> <td class="stats-table__rank">1.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/10/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t14.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t14.png, https://resources.premierleague.com/premierleague/badges/25/t14@x2.png 2x"/> </span> Liverpool </a> </td> <td class="stats-table__main-stat">32</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">2.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/11/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t43.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t43.png, https://resources.premierleague.com/premierleague/badges/25/t43@x2.png 2x"/> </span> Manchester City </a> </td> <td class="stats-table__main-stat">26</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">3.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/4/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t8.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t8.png, https://resources.premierleague.com/premierleague/badges/25/t8@x2.png 2x"/> </span> Chelsea </a> </td> <td class="stats-table__main-stat">20</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">4.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/26/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t13.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t13.png, https://resources.premierleague.com/premierleague/badges/25/t13@x2.png 2x"/> </span> Leicester City </a> </td> <td class="stats-table__main-stat">18</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">5.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/12/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t1.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t1.png, https://resources.premierleague.com/premierleague/badges/25/t1@x2.png 2x"/> </span> Manchester United </a> </td> <td class="stats-table__main-stat">18</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">6.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/21/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t6.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t6.png, https://resources.premierleague.com/premierleague/badges/25/t6@x2.png 2x"/> </span> Tottenham Hotspur </a> </td> <td class="stats-table__main-stat">16</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">7.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/43/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t90.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t90.png, https://resources.premierleague.com/premierleague/badges/25/t90@x2.png 2x"/> </span> Burnley </a> </td> <td class="stats-table__main-stat">15</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">8.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/20/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t20.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t20.png, https://resources.premierleague.com/premierleague/badges/25/t20@x2.png 2x"/> </span> Southampton </a> </td> <td class="stats-table__main-stat">15</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">9.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/38/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t39.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t39.png, https://resources.premierleague.com/premierleague/badges/25/t39@x2.png 2x"/> </span> Wolverhampton Wanderers </a> </td> <td class="stats-table__main-stat">15</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">10.</td> <td class="stats-table__name"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/1/club/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/25/t3.png" srcset="https://resources.premierleague.com/premierleague/badges/25/t3.png, https://resources.premierleague.com/premierleague/badges/25/t3@x2.png 2x"/> </span> Arsenal </a> </td> <td class="stats-table__main-stat">14</td> <td> </td> </tr>]

In [26]:
tables[0]

<tr>
<th class="stats-table__header-rank" scope="col">Rank</th>
<th scope="col">Club</th>
<th class="stats-table__header-stat" scope="col">Stat</th>
<th class="table__order">
<span class="table__reorder-stats-button js-reorder-stats-button">
<span class="icn sort"></span>
</span>
</th>
</tr>

In [27]:
for i in tables[0].findAll("th"):
    print (i.text)

Rank
Club
Stat

In [28]:
tables[0]
for header in tables[0].findAll("th"):
    print (header.text)
    print("****")

Rank
****
Club
****
Stat
****





****

In [10]:
columns=[]
for header in tables[0].findAll("th"):
    columns.append(header.text)
columns

['Rank', 'Player', 'Club', 'Nationality', 'Stat', '\n\n\n\n']

In [11]:
del(columns[-1])

In [12]:
columns

['Rank', 'Player', 'Club', 'Nationality', 'Stat']

In [13]:
tables[0]

<tr>
<th class="stats-table__header-rank" scope="col">Rank</th>
<th scope="col">Player</th>
<th class="hide-s" scope="col">Club</th>
<th class="hide-s" scope="col">Nationality</th>
<th scope="col">Stat</th>
<th class="table__order">
<span class="table__reorder-stats-button js-reorder-stats-button">
<span class="icn sort"></span>
</span>
</th>
</tr>

In [60]:
tables[1]

<tr class="table__row"> <td class="stats-table__rank">1.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/3960/player/overview">  Harry Kane</a> </td> <td class="hide-s">   -  </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/GB-ENG.png"/> <span class="playerCountry">England</span> </div> </td> <td class="stats-table__main-stat">23</td> <td> </td> </tr>

In [14]:
harry = tables[1].findAll("td")
rank = harry[0].text

In [62]:
rank

'   Harry Kane '

In [55]:
#for i in range(11):
 #   jaueur = tables[i].findAll("td")

In [63]:
#for i in range(11):
 #   nom=jaueur[i]
#nom

In [67]:
nom = harry[1].text
club = harry[2].text
nat = harry[3].text
nbr_but = harry[4].text

In [68]:
values = [rank.strip(),nom.strip(),club.strip(),nat.strip(),nbr_but.strip()]
values

['1.', 'Harry Kane', '-', 'England', '23']

In [69]:
import pandas as pd

In [73]:
columns

['Rank', 'Player', 'Club', 'Nationality', 'Stat']

In [74]:
df = pd.DataFrame([values])
df.columns = columns
df

  Rank      Player Club Nationality Stat
0   1.  Harry Kane    -     England   23

In [ ]:
jrs = [] 
for i in range(len(tables)):
    if (i==0):
        continue
    for header in tables[i].findAll("td"):
        jrs.append(header.text)
jrs

In [76]:
jrs = [] 
for i in range(len(tables)):
    if (i==0):
        continue
    values = tables[i].findAll("td")
    print(values[1].text)

   Harry Kane
   Mohamed Salah
   Bruno Fernandes
   Patrick Bamford
   Son Heung-Min
   Dominic Calvert-Lewin
   Jamie Vardy
   Ollie Watkins
   Ilkay Gündogan
   Alexandre Lacazette

In [79]:
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

In [89]:
joueurs=[]
while (True):
    soup = BeautifulSoup(driver.page_source,'html.parser')
    tables = soup.find_all('tr')
    for i in range(1, len(tables)):
        values = tables[i].findAll("td")
        rank=values[0].text
        nom=values[1].text
        club=values[2].text
        nationality=values[3].text
        stat=values[4].text
        joueurs.append([rank,nom,club,nationality,stat])
    suivant_button = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CSS_SELECTOR, ".paginationNextContainer")))
    suivant_button.click()
    if "inactive" in suivant_button.get_attribute("class"):
        break

In [90]:
joueurs = pd.DataFrame(joueurs,columns=columns)
joueurs

,Rank,Player,Club,Nationality,Stat
0,1.,Harry Kane,-,England,23
1,2.,Mohamed Salah,Liverpool,Egypt,22
2,3.,Bruno Fernandes,Manchester United,Portugal,18
3,4.,Patrick Bamford,Leeds United,England,17
4,4.,Son Heung-Min,Tottenham Hotspur,South Korea,17
...,...,...,...,...,...
265,161.,Jonjo Shelvey,-,England,1
266,161.,Çaglar Söyüncü,-,[object Object],1
267,161.,Pascal Struijk,Leeds United,Netherlands,1
268,161.,James Tarkowski,-,England,1
269,161.,Nathan Tella,-,England,1

In [91]:
joueurs=[]
while (True):
    soup = BeautifulSoup(driver.page_source,'html.parser')
    tables = soup.find_all('tr')
    for i in range(1, len(tables)):
        values = tables[i].findAll("td")
        rank=values[0].text
        nom=values[1].text
        club=values[2].text
        nationality=values[3].text
        stat=values[4].text
        joueurs.append([rank,nom,club,nationality,stat])
    suivant_button = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CSS_SELECTOR, ".paginationNextContainer")))
    suivant_button.click()
    if "inactive" in suivant_button.get_attribute("class"):
        break

In [92]:
joueurs = pd.DataFrame(joueurs,columns=columns)
joueurs

,Rank,Player,Club,Nationality,Stat
0,1.,Harry Kane,-,England,14
1,2.,Bruno Fernandes,Manchester United,Portugal,12
2,2.,Kevin De Bruyne,Manchester City,Belgium,12
3,4.,Jack Grealish,-,England,10
4,4.,Son Heung-Min,Tottenham Hotspur,South Korea,10
...,...,...,...,...,...
245,152.,Matt Phillips,West Bromwich Albion,Scotland,1
246,152.,Erik Pieters,-,Netherlands,1
247,152.,Dennis Praet,Leicester City,Belgium,1
248,152.,Declan Rice,-,England,1
249,152.,Jack Robinson,Sheffield United,England,1

In [96]:
df_goals=pd.read_csv('DATAS/goals.csv')
df_assits=pd.read_csv('DATAS/assists.csv')
df_appearances=pd.read_csv('DATAS/appearances.csv')
df_red_cards=pd.read_csv('DATAS/red_cards.csv')
df_yellow_cards=pd.read_csv('DATAS/yellow_cards.csv')

In [102]:
df_goals.head()

   Rank           Player               Club  Nationality  Stat
0     1       Harry Kane  Tottenham Hotspur      England    23
1     2    Mohamed Salah          Liverpool        Egypt    22
2     3  Bruno Fernandes  Manchester United     Portugal    18
3     4  Patrick Bamford       Leeds United      England    17
4     4    Son Heung-Min  Tottenham Hotspur  South Korea    17

In [103]:
df_assits.head()

   Rank           Player               Club  Nationality  Stat
0     1       Harry Kane  Tottenham Hotspur      England    14
1     2  Bruno Fernandes  Manchester United     Portugal    12
2     2  Kevin De Bruyne    Manchester City      Belgium    12
3     4    Jack Grealish                NaN      England    10
4     4    Son Heung-Min  Tottenham Hotspur  South Korea    10

In [125]:
appearances = pd.read_csv( 'DATAS/appearances.csv' )
assists = pd.read_csv( 'DATAS/assists.csv' )
big_chances_missed = pd.read_csv( 'DATAS/big_chances_missed.csv' )

In [133]:

clean_sheets = pd.read_csv( 'DATAS/clean_sheets.csv' )
clearances = pd.read_csv( 'DATAS/clearances.csv' )
dispose = pd.read_csv( 'DATAS/dispossess.csv' )
goals = pd.read_csv( 'DATAS/goals.csv' )
high_claim = pd.read_csv( 'DATAS/high_claims.csv' )
hit_woodworks = pd.read_csv( 'DATAS/hit_woodworks.csv' )
minutes = pd.read_csv( 'DATAS/minutes.csv' )
off_lines = pd.read_csv( 'DATAS/off_lines.csv' )
offsides = pd.read_csv( 'DATAS/offsides.csv' )
own_goals = pd.read_csv( 'DATAS/own_goals.csv' )
passes = pd.read_csv( 'DATAS/passes.csv' )
penalty_saves = pd.read_csv( 'DATAS/penalty_saves.csv' )
punches = pd.read_csv( 'DATAS/punches.csv' )
red_cards = pd.read_csv( 'DATAS/red_cards.csv' )
saves = pd.read_csv( 'DATAS/saves.csv' )
shots = pd.read_csv( 'DATAS/shots.csv' )
tackles = pd.read_csv( 'DATAS/tackles.csv' )
yellow_cards = pd.read_csv( 'DATAS/yellow_cards.csv' )
throw_ins = pd.read_csv( 'DATAS/touches.csv' )

In [141]:
dataframes = [appearances, assists, big_chances_missed, clean_sheets, clearances, goals, high_claim,
hit_woodworks, minutes, offsides, offsides, own_goals, assists,penalty_saves, punches, red_cards,
saves, shots, tackles, throw_ins, yellow_cards]

In [139]:
appearances.head()

                  Player               Club       Nationality  Stat
0            Luke Ayling       Leeds United           England    38
1        Patrick Bamford       Leeds United           England    38
2           Jarrod Bowen    West Ham United           England    38
3          Stuart Dallas       Leeds United  Northern Ireland    38
4  Pierre-Emile Højbjerg  Tottenham Hotspur           Denmark    38

In [ ]:
for i in dataframes:
    print('hello')
    i.drop(columns='Rank',inplace=True)

In [ ]:
dataframes

In [147]:
appearances.rename(columns={ 'Stat' : 'Appearances' }, inplace= True )
assists.rename(columns={ 'Stat' : 'Assist' }, inplace= True )
big_chances_missed.rename(columns={ 'Stat' : 'BCM' }, inplace= True )
clean_sheets.rename(columns={ 'Stat' : 'CleanSheets' }, inplace= True )
clearances.rename(columns={ 'Stat' : 'Permissions' }, inplace= True )
appearances.rename(columns={ 'Stat' : 'Appearances' }, inplace= True )
dispose.rename(columns={ 'Stat' : 'Opossess' }, inplace= True )
goals.rename(columns={ 'Stat' : 'Goals' }, inplace= True )
high_claim.rename(columns={ 'Stat' : 'HighClaim' }, inplace= True )
hit_woodworks.rename(columns={ 'Stat' : 'HitWood' }, inplace= True )
minutes.rename(columns={ 'Stat' : 'Minutes' }, inplace= True )
off_lines.rename(columns={ 'Stat' : 'OffLines' }, inplace= True )
offsides.rename(columns={ 'Stat' : 'Offside' }, inplace= True )
own_goals.rename(columns={ 'Stat' : 'OwnGoals' }, inplace= True )
passes.rename(columns={ 'Stat' : 'Passes' }, inplace= True )
penalty_saves.rename(columns={ 'Stat' : 'PenaltySaves' }, inplace= True )
punches.rename(columns={ 'Stat' : 'Punches' }, inplace= True )
red_cards.rename(columns={ 'Stat' : 'RedCards' }, inplace= True )
saves.rename(columns={ 'Stat' : 'Saves' }, inplace= True )
tackles.rename(columns={ 'Stat' : 'Tackles' }, inplace= True )
yellow_cards.rename(columns={ 'Stat' : 'YellowCards' }, inplace= True )
shots.rename(columns={ 'Stat' : 'Shots' }, inplace= True )

In [153]:
joueurs = dataframes[0]
for i in range(1,len(dataframes)):
    joueurs = joueurs.merge(dataframes[i], on= ['Player', 'Nationality','Club'],how='outer')
joueurs

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Rank_x'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

,Player,Club,Nationality,Appearances,Assist_x,BCM,CleanSheets,Permissions,Goals,HighClaim,...,Rank_x,Saves,Rank_y,Shots,Rank_x,Tackles,Rank_y,Stat,Rank,YellowCards
0,Luke Ayling,Leeds United,England,38,NaN,1.0,NaN,77.0,0.0,NaN,...,NaN,NaN,1.0,24.0,1.0,108.0,3.0,3352.0,1.0,7.0
1,Patrick Bamford,Leeds United,England,38,7.0,21.0,NaN,37.0,17.0,NaN,...,NaN,NaN,4.0,107.0,2.0,21.0,2.0,920.0,1.0,3.0
2,Jarrod Bowen,West Ham United,England,38,5.0,7.0,NaN,5.0,8.0,NaN,...,NaN,NaN,4.0,55.0,1.0,26.0,1.0,1175.0,NaN,NaN
3,Stuart Dallas,Leeds United,Northern Ireland,38,2.0,2.0,NaN,46.0,8.0,NaN,...,NaN,NaN,5.0,48.0,2.0,74.0,1.0,2730.0,1.0,7.0
4,Pierre-Emile Højbjerg,Tottenham Hotspur,Denmark,38,4.0,1.0,NaN,64.0,2.0,NaN,...,NaN,NaN,2.0,14.0,3.0,98.0,4.0,3259.0,5.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,Zack Steffen,NaN,United States,1,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,1.0,NaN,NaN,NaN,NaN,4.0,31.0,NaN,NaN
520,Neil Taylor,NaN,Wales,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,1.0,4.0,13.0,2.0,1.0
521,Allan Tchaptchet,NaN,France,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,2.0,NaN,NaN
522,Fikayo Tomori,NaN,England,1,NaN,NaN,NaN,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,2.0,4.0,43.0,NaN,NaN
523,Jake Vokins,NaN,England,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,23.0,NaN,NaN

In [149]:
goals.head()

            Player               Club  Nationality  Goals
0       Harry Kane  Tottenham Hotspur      England     23
1    Mohamed Salah          Liverpool        Egypt     22
2  Bruno Fernandes  Manchester United     Portugal     18
3  Patrick Bamford       Leeds United      England     17
4    Son Heung-Min  Tottenham Hotspur  South Korea     17

In [115]:
data_join = df_assits.merge(df_goals,on = 'Club')
data_join

,Rank_x,Player_x,Club,Nationality_x,Stat_x,Rank_y,Player_y,Nationality_y,Stat_y
0,1,Harry Kane,Tottenham Hotspur,England,14,1,Harry Kane,England,23
1,1,Harry Kane,Tottenham Hotspur,England,14,4,Son Heung-Min,South Korea,17
2,1,Harry Kane,Tottenham Hotspur,England,14,8,Lucas Moura,Brazil,3
3,1,Harry Kane,Tottenham Hotspur,England,14,1,Pierre-Emile Højbjerg,Denmark,2
4,4,Son Heung-Min,Tottenham Hotspur,South Korea,10,1,Harry Kane,England,23
...,...,...,...,...,...,...,...,...,...
15039,1,Josh Brownhill,Burnley,England,1,1,Jóhann Gudmundsson,Iceland,2
15040,1,Josh Brownhill,Burnley,England,1,1,Jay Rodríguez,England,1
15041,1,Charlie Taylor,Burnley,England,1,8,Ashley Barnes,England,3
15042,1,Charlie Taylor,Burnley,England,1,1,Jóhann Gudmundsson,Iceland,2
15043,1,Charlie Taylor,Burnley,England,1,1,Jay Rodríguez,England,1

In [121]:
data_join1 = pd.merge(left=df_goals, right=df_assits, how='inner', on ='Club', suffixes=('_df_goal','_df_assists'))

In [122]:
data_join1

,Rank_df_goal,Player_df_goal,Club,Nationality_df_goal,Stat_df_goal,Rank_df_assists,Player_df_assists,Nationality_df_assists,Stat_df_assists
0,1,Harry Kane,Tottenham Hotspur,England,23,1,Harry Kane,England,14
1,1,Harry Kane,Tottenham Hotspur,England,23,4,Son Heung-Min,South Korea,10
2,1,Harry Kane,Tottenham Hotspur,England,23,4,Pierre-Emile Højbjerg,Denmark,4
3,1,Harry Kane,Tottenham Hotspur,England,23,4,Lucas Moura,Brazil,4
4,1,Harry Kane,Tottenham Hotspur,England,23,1,Ben Davies,Wales,1
...,...,...,...,...,...,...,...,...,...
15039,1,Ben Osborn,Sheffield United,England,1,1,Chris Basham,England,1
15040,1,Ben Osborn,Sheffield United,England,1,1,Sander Berge,Norway,1
15041,1,Ben Osborn,Sheffield United,England,1,1,John Egan,Ireland,1
15042,1,Ben Osborn,Sheffield United,England,1,1,Jack Robinson,England,1
15043,1,Ben Osborn,Sheffield United,England,1,1,Enda Stevens,Ireland,1

In [165]:
pl_2021_2021_matchs = pd.read_csv('DATAS/PL_2020_2021_matchs.csv')

In [166]:
pl_2021_2021_matchs

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,12/09/2020,12:30,Fulham,Arsenal,0,3,A,0,1,...,1.84,0.75,2.01,1.89,2.02,1.91,2.13,1.92,2.02,1.87
1,E0,12/09/2020,15:00,Crystal Palace,Southampton,1,0,H,1,0,...,1.70,0.25,1.78,2.13,1.79,2.17,1.85,2.18,1.79,2.12
2,E0,12/09/2020,17:30,Liverpool,Leeds,4,3,H,3,2,...,2.62,-1.50,1.85,2.05,1.85,2.08,1.90,2.16,1.84,2.04
3,E0,12/09/2020,20:00,West Ham,Newcastle,0,2,A,0,0,...,1.92,-0.50,2.03,1.87,2.04,1.88,2.09,1.91,2.02,1.86
4,E0,13/09/2020,14:00,West Brom,Leicester,0,3,A,0,0,...,1.73,0.25,1.92,1.98,1.93,1.99,1.95,2.01,1.91,1.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,23/05/2021,16:00,Liverpool,Crystal Palace,2,0,H,1,0,...,3.49,-2.25,1.86,2.04,1.88,2.03,1.98,2.14,1.88,2.00
376,E0,23/05/2021,16:00,Man City,Everton,5,0,H,2,0,...,2.77,-1.75,2.01,1.89,1.99,1.89,2.20,2.00,2.03,1.85
377,E0,23/05/2021,16:00,Sheffield United,Burnley,1,0,H,1,0,...,2.05,0.00,2.04,1.86,2.05,1.86,2.17,1.90,2.03,1.84
378,E0,23/05/2021,16:00,West Ham,Southampton,3,0,H,2,0,...,2.14,-0.75,2.00,1.90,2.02,1.91,2.06,2.01,1.99,1.89
379,E0,23/05/2021,16:00,Wolves,Man United,1,2,A,1,2,...,1.62,-0.25,2.04,1.86,2.10,1.84,2.10,1.94,2.00,1.88

In [175]:
nbb_club=pl_2021_2021_matchs.groupby('AwayTeam')['FTAG'].sum().reset_index()
nbb_club

            AwayTeam  FTAG
0            Arsenal    31
1        Aston Villa    26
2           Brighton    18
3            Burnley    19
4            Chelsea    27
5     Crystal Palace    21
6            Everton    23
7             Fulham    18
8              Leeds    34
9          Leicester    34
10         Liverpool    39
11          Man City    40
12        Man United    35
13         Newcastle    20
14  Sheffield United     8
15       Southampton    19
16         Tottenham    33
17         West Brom    20
18          West Ham    30
19            Wolves    15

In [176]:
but_max=nbb_club['FTAG'].max()
but_max

40

In [177]:
club=nbb_club[nb_club['FTAG']==but_max]['AwayTeam']
club

11    Man City
Name: AwayTeam, dtype: object

In [178]:
nbb_club=pl_2021_2021_matchs.groupby('HomeTeam')['FTHG'].sum().reset_index()
nbb_club

            HomeTeam  FTHG
0            Arsenal    24
1        Aston Villa    29
2           Brighton    22
3            Burnley    14
4            Chelsea    31
5     Crystal Palace    20
6            Everton    24
7             Fulham     9
8              Leeds    28
9          Leicester    34
10         Liverpool    29
11          Man City    43
12        Man United    38
13         Newcastle    26
14  Sheffield United    12
15       Southampton    28
16         Tottenham    35
17         West Brom    15
18          West Ham    32
19            Wolves    21

In [179]:
but_max_home=nbb_club['FTHG'].max()

In [184]:
club=nbb_club[nbb_club['FTHG']==but_max_home]['HomeTeam']
club

11    Man City
Name: HomeTeam, dtype: object

In [190]:
domocil=pl_2021_2021_matchs.groupby(['HomeTeam','FTR'])['FTR'].count().rename('resultat').reset_index()
domocil

            HomeTeam FTR  resultat
0            Arsenal   A         7
1            Arsenal   D         4
2            Arsenal   H         8
3        Aston Villa   A         8
4        Aston Villa   D         4
5        Aston Villa   H         7
6           Brighton   A         6
7           Brighton   D         9
8           Brighton   H         4
9            Burnley   A         9
10           Burnley   D         6
11           Burnley   H         4
12           Chelsea   A         4
13           Chelsea   D         6
14           Chelsea   H         9
15    Crystal Palace   A         8
16    Crystal Palace   D         5
17    Crystal Palace   H         6
18           Everton   A         9
19           Everton   D         4
20           Everton   H         6
21            Fulham   A        13
22            Fulham   D         4
23            Fulham   H         2
24             Leeds   A         6
25             Leeds   D         5
26             Leeds   H         8
27         Leicester   A         9
28         Leicester   D         1
29         Leicester   H         9
30         Liverpool   A         6
31         Liverpool   D         3
32         Liverpool   H        10
33          Man City   A         4
34          Man City   D         2
35          Man City   H        13
36        Man United   A         6
37        Man United   D         4
38        Man United   H         9
39         Newcastle   A         8
40         Newcastle   D         5
41         Newcastle   H         6
42  Sheffield United   A        13
43  Sheffield United   D         1
44  Sheffield United   H         5
45       Southampton   A         8
46       Southampton   D         3
47       Southampton   H         8
48         Tottenham   A         6
49         Tottenham   D         3
50         Tottenham   H        10
51         West Brom   A        10
52         West Brom   D         6
53         West Brom   H         3
54          West Ham   A         5
55          West Ham   D         4
56          West Ham   H        10
57            Wolves   A         8
58            Wolves   D         4
59            Wolves   H         7

In [213]:
gagner_domicile= domocil[domocil['FTR']=='H']
gagner_domicile

            HomeTeam FTR  resultat
2            Arsenal   H         8
5        Aston Villa   H         7
8           Brighton   H         4
11           Burnley   H         4
14           Chelsea   H         9
17    Crystal Palace   H         6
20           Everton   H         6
23            Fulham   H         2
26             Leeds   H         8
29         Leicester   H         9
32         Liverpool   H        10
35          Man City   H        13
38        Man United   H         9
41         Newcastle   H         6
44  Sheffield United   H         5
47       Southampton   H         8
50         Tottenham   H        10
53         West Brom   H         3
56          West Ham   H        10
59            Wolves   H         7

In [194]:
exterieur=pl_2021_2021_matchs.groupby(['AwayTeam','FTR'])['FTR'].count().rename('resultat').reset_index()
exterieur

            AwayTeam FTR  resultat
0            Arsenal   A        10
1            Arsenal   D         3
2            Arsenal   H         6
3        Aston Villa   A         9
4        Aston Villa   D         3
5        Aston Villa   H         7
6           Brighton   A         5
7           Brighton   D         5
8           Brighton   H         9
9            Burnley   A         6
10           Burnley   D         3
11           Burnley   H        10
12           Chelsea   A        10
13           Chelsea   D         4
14           Chelsea   H         5
15    Crystal Palace   A         6
16    Crystal Palace   D         3
17    Crystal Palace   H        10
18           Everton   A        11
19           Everton   D         4
20           Everton   H         4
21            Fulham   A         3
22            Fulham   D         9
23            Fulham   H         7
24             Leeds   A        10
25             Leeds   H         9
26         Leicester   A        11
27         Leicester   D         5
28         Leicester   H         3
29         Liverpool   A        10
30         Liverpool   D         6
31         Liverpool   H         3
32          Man City   A        14
33          Man City   D         3
34          Man City   H         2
35        Man United   A        12
36        Man United   D         7
37         Newcastle   A         6
38         Newcastle   D         4
39         Newcastle   H         9
40  Sheffield United   A         2
41  Sheffield United   D         1
42  Sheffield United   H        16
43       Southampton   A         4
44       Southampton   D         4
45       Southampton   H        11
46         Tottenham   A         8
47         Tottenham   D         5
48         Tottenham   H         6
49         West Brom   A         2
50         West Brom   D         5
51         West Brom   H        12
52          West Ham   A         9
53          West Ham   D         4
54          West Ham   H         6
55            Wolves   A         5
56            Wolves   D         5
57            Wolves   H         9

In [195]:
gagner_exterieur= domocil[domocil['FTR']=='A']
gagner_exterieur

            HomeTeam FTR  resultat
0            Arsenal   A         7
3        Aston Villa   A         8
6           Brighton   A         6
9            Burnley   A         9
12           Chelsea   A         4
15    Crystal Palace   A         8
18           Everton   A         9
21            Fulham   A        13
24             Leeds   A         6
27         Leicester   A         9
30         Liverpool   A         6
33          Man City   A         4
36        Man United   A         6
39         Newcastle   A         8
42  Sheffield United   A        13
45       Southampton   A         8
48         Tottenham   A         6
51         West Brom   A        10
54          West Ham   A         5
57            Wolves   A         8

In [197]:
match_null_domicile=domocil[domocil['FTR']=='D']
match_null_domicile

            HomeTeam FTR  resultat
1            Arsenal   D         4
4        Aston Villa   D         4
7           Brighton   D         9
10           Burnley   D         6
13           Chelsea   D         6
16    Crystal Palace   D         5
19           Everton   D         4
22            Fulham   D         4
25             Leeds   D         5
28         Leicester   D         1
31         Liverpool   D         3
34          Man City   D         2
37        Man United   D         4
40         Newcastle   D         5
43  Sheffield United   D         1
46       Southampton   D         3
49         Tottenham   D         3
52         West Brom   D         6
55          West Ham   D         4
58            Wolves   D         4

In [198]:
match_null_exterieur=exterieur[exterieur['FTR']=='D']
match_null_exterieur

            AwayTeam FTR  resultat
1            Arsenal   D         3
4        Aston Villa   D         3
7           Brighton   D         5
10           Burnley   D         3
13           Chelsea   D         4
16    Crystal Palace   D         3
19           Everton   D         4
22            Fulham   D         9
27         Leicester   D         5
30         Liverpool   D         6
33          Man City   D         3
36        Man United   D         7
38         Newcastle   D         4
41  Sheffield United   D         1
44       Southampton   D         4
47         Tottenham   D         5
50         West Brom   D         5
53          West Ham   D         4
56            Wolves   D         5

In [202]:
match_null_domicile.rename(columns={'HomeTeam' : 'team'},inplace=True)
match_null_exterieur.rename(columns={'AwayTeam' : 'team'},inplace=True)

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [204]:
match_null = match_null_domicile.merge(match_null_exterieur, on =('team'))
match_null

                team FTR_x  resultat_x FTR_y  resultat_y
0            Arsenal     D           4     D           3
1        Aston Villa     D           4     D           3
2           Brighton     D           9     D           5
3            Burnley     D           6     D           3
4            Chelsea     D           6     D           4
5     Crystal Palace     D           5     D           3
6            Everton     D           4     D           4
7             Fulham     D           4     D           9
8          Leicester     D           1     D           5
9          Liverpool     D           3     D           6
10          Man City     D           2     D           3
11        Man United     D           4     D           7
12         Newcastle     D           5     D           4
13  Sheffield United     D           1     D           1
14       Southampton     D           3     D           4
15         Tottenham     D           3     D           5
16         West Brom     D           6     D           5
17          West Ham     D           4     D           4
18            Wolves     D           4     D           5

In [207]:
match_null['nbr_match_null']=match_null['resultat_x'] + match_null['resultat_y']
match_null

                team FTR_x  resultat_x FTR_y  resultat_y  nbr_match_null
0            Arsenal     D           4     D           3               7
1        Aston Villa     D           4     D           3               7
2           Brighton     D           9     D           5              14
3            Burnley     D           6     D           3               9
4            Chelsea     D           6     D           4              10
5     Crystal Palace     D           5     D           3               8
6            Everton     D           4     D           4               8
7             Fulham     D           4     D           9              13
8          Leicester     D           1     D           5               6
9          Liverpool     D           3     D           6               9
10          Man City     D           2     D           3               5
11        Man United     D           4     D           7              11
12         Newcastle     D           5     D           4               9
13  Sheffield United     D           1     D           1               2
14       Southampton     D           3     D           4               7
15         Tottenham     D           3     D           5               8
16         West Brom     D           6     D           5              11
17          West Ham     D           4     D           4               8
18            Wolves     D           4     D           5               9

In [208]:
gagner_exterieur['points']=gagner_exterieur['resultat']*3
gagner_exterieur

C:\Users\DELL\AppData\Local\Temp/ipykernel_1156/818963956.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gagner_exterieur['points']=gagner_exterieur['resultat']*3

            HomeTeam FTR  resultat  points
0            Arsenal   A         7      21
3        Aston Villa   A         8      24
6           Brighton   A         6      18
9            Burnley   A         9      27
12           Chelsea   A         4      12
15    Crystal Palace   A         8      24
18           Everton   A         9      27
21            Fulham   A        13      39
24             Leeds   A         6      18
27         Leicester   A         9      27
30         Liverpool   A         6      18
33          Man City   A         4      12
36        Man United   A         6      18
39         Newcastle   A         8      24
42  Sheffield United   A        13      39
45       Southampton   A         8      24
48         Tottenham   A         6      18
51         West Brom   A        10      30
54          West Ham   A         5      15
57            Wolves   A         8      24

In [214]:
gagner_domicile['points']=gagner_domicile['resultat']*3
gagner_domicile

C:\Users\DELL\AppData\Local\Temp/ipykernel_1156/1503447363.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gagner_domicile['points']=gagner_domicile['resultat']*3

            HomeTeam FTR  resultat  points
2            Arsenal   H         8      24
5        Aston Villa   H         7      21
8           Brighton   H         4      12
11           Burnley   H         4      12
14           Chelsea   H         9      27
17    Crystal Palace   H         6      18
20           Everton   H         6      18
23            Fulham   H         2       6
26             Leeds   H         8      24
29         Leicester   H         9      27
32         Liverpool   H        10      30
35          Man City   H        13      39
38        Man United   H         9      27
41         Newcastle   H         6      18
44  Sheffield United   H         5      15
47       Southampton   H         8      24
50         Tottenham   H        10      30
53         West Brom   H         3       9
56          West Ham   H        10      30
59            Wolves   H         7      21